{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "Solutions for Advent of Code 2019",
  "main": "day1.js",
  "scripts": {
    "solve": "node src/solve.js",
    "create": "node src/create.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "cz-emoji": "^1.1.2",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "yargs": "^15.0.2"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
